{
    "units": {
        "currency": "usd",
        "time24h": true
    },
    "rest_api": {
        "font": "Ascii",
        "color_symbol": "0xFCBA03",
        "color_price": "0xFCBA03",
        "color_gain": "0x10AA10",
        "color_loss": "0xAA1010",
        "color_neutral": "0xFCBA03",
        "stocks": {
            "url_values": "https://finnhub.io/api/v1/quote?",
            "url_values_key": "your_finnhub_api_key_goes_here",
            "url_market_open": "https://api.polygon.io/v1/marketstatus/now?",
            "url_market_open_key": "your_polygon_api_key_goes_here",
            "symbols": ["INTC", "NIO"] 
        },
        "crypto": {
            "url_values": "https://api.coingecko.com/api/v3/coins/markets?",
            "symbols": ["BTC", "ETH"]     
        }
    },
    "clock": {
        "font": "Ascii",
        "name": "Simple clock"
    },
    "scheduler": {
        "widgets": {
            "stocks": [
            {
                "position": 2,
                "duration": {
                    "multiplicator": true,
                    "value": 1
                },
                "tickers": [
                    "INTC", "F", "IBM"
                ],
                "showPrice": true,
                "showPercentage": true
            }
            ],
            "crypto": [
                {
                    "position": 1,
                    "duration": {
                        "multiplicator": true,
                        "value": 1
                    },
                    "tickers": [
                        "bitcoin", "ethereum"
                    ],
                    "showPrice": true,
                    "showPercentage": true
                }
            ],
            "clock": [
                {
                    "position": 0,
                    "duration": {
                        "multiplicator": false,
                        "value": 10
                    },
                    "format24hr": true,
                    "font": "Ascii",
                    "type": "Classic"
                }
            ]
        }
    }
}  
